<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Quem sou eu?</title>
</head>
<style>
    *{
       margin: 0px;
        
    }
    body{
        width: 100%;
       background-image: url(IbraDay_Gallery_4.png);
       background-position: center;
     
    }
    h1{
        text-align: center;
        padding: 10px;
        background-color: cornsilk;
        border-radius: 20px;
       margin-bottom: 10px;
      
    }
    h2{
    font-family: sans-serif;
    background: white;
    border-radius: 20px;
   text-align: center;
   margin: auto;
   width: 380px;
    padding: 5px;

}
    p{
        font-family:  Cambria, Cochin, Georgia, serif;
        font-size: 1.8em;
        word-spacing: 13px;
        font-weight: bold;
        padding: 20px;
        color: white;
       
    }
    ul{
        background-color: rgb(147, 103, 230);
        margin-top: 40px;
        display: block;
        width: 200px;
       border-radius: 10px;
      
    }
    ul li a{
      text-align: center;
       text-decoration: none;
       color: black;
       padding: 10px;
       
    }
    a:hover{
        text-decoration: underline;
        color: tomato;
        transition-duration: 1s;
        cursor: alias;
    }

</style>
<body>
    <h1>"QUEM É O JOGADOR MAIS ORGULHOSO DO FUTEBOL"</h1>
  
    <h2>Quem sou eu?</h2>
    <img src="images.jfif" alt="">
    <p> meu nome é <strong>Zlatan Ibrahimović</strong>, fui jogador de futebol na juventude e venci na vida desde quando entrei em 1987 no futebol no Rosengard até 1991. Foi ai que meu futebol cresceu e os olheiros ficaram me observando dai tive oportunidade de ir para o ajax em 2001. E hoje vivo uma vida simples em malmo, e nao conseguir ganhar champions pois tive altos e baixos nos times que passei por causa da minha personalidade, porem consegui varios premios no milan onde fiz parte no ano de 2010 ate 2012. E esse sou eu!!!!!!🤯🤯🤯🤯🤯🥴🥴🥴🤪🤪🤪</p>
    

    <h2> <STRONG>COMO FALR COMIGO, MESMO SABENDO QUE NÃO VOU RESPONDER KKKK</STRONG></h2>
    <ul>
  
    <li><a href="https://www.instagram.com/iamzlatanibrahimovic/">INSTAGRAM</a></li>
   <li><a href="https://x.com/ibra_official">X</a></li>
    <li><a href="https://www.facebook.com/ZlatanIbrahimovic/?locale=pt_BR">FACEBOOK</a></li>
   <li> <a href="https://pt.wikipedia.org/wiki/Zlatan_Ibrahimovi%C4%87">MINHA HISTÓRIA</a></li>

    </ul>
</body>
</html>