<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Atividade</title>
</head>
<style>
    *{
        margin: 0; padding: 0; border: 0; box-sizing: border-box;
    }
    body{
        min-height: 100vh;
        display: flex;
       
    }
    header{
        width: 50%;
        background-color: rgb(250, 250, 250);
        margin-top: 20px;
        
    }
     header > h1{
       text-align: center;
       margin-bottom: 20px;
       font-size: 2.5em;
       padding: 30px;
       background-color: rgb(116, 16, 37);
       width: 400px;
       margin: auto;
       border-radius: 20px;
       font-family: sans-serif;
       color: rgb(0, 0, 0);
       
    }
    .meio{
        text-align: center;
       padding: 20px;
        border-radius: 20px 0px;
        margin: 10px;
    }
    .intro > h2{
        text-align: center;
        margin: 5px;
        font-family: sans-serif;
        color: rgb(0, 0, 0);
        
    }
    nav{
        text-decoration: none;
       
        padding: 20px;
    }
    ul > li{
        display: inline-block;
        padding: 10px;
    }
    a{
        text-decoration: none;
        color: rgb(116, 16, 37);
        font-weight: bolder;
        font-size: 1.3em;
    }
    a:hover{
      background-color: rgb(32, 56, 18);
      padding: 5px;
      border-radius: 10px;
      text-decoration: underline;
      transition-duration: 1s;
    }
    img{
        width: 270px;
        height: 410px;
        border-radius: 20px;
        padding: 10px;
        margin: 10px;
    }
    img:hover{
    border: 1px solid black;
    }
    main{
        width: 50%;
        background-color:  rgb(116, 16, 37);
        padding: 20px;
        font-family: sans-serif;
    }
    .final{
        background-color: rgb(46, 44, 44);
       padding: 10px;
        border-radius: 20px 20px 0px 0px;
        word-spacing: 10px;
        color: rgb(0, 0, 0);
        font-weight: bolder;
      margin-top: 50px;
    }
    .desen > h2{
        text-align: center;
        padding: 10px;
        color: white;
    }
    .desen > h3{
        text-align: center;
        margin: 10px;
        padding: 10px;
    }

    .desen > ol{
        margin: 20px;
        padding: 10px;
    }
    .final {
        background-color: rgb(46, 44, 44);
       padding: 30px;
        word-spacing: 10px;
        color: rgb(0, 0, 0);
        font-weight: bolder;
       color: white;
    }
    .final > h2{
        text-align: center;
        padding: 10px;
        color: white;
    }
    .final > h3{
        color: white;
        text-align: center;
        padding: 10px;
    }
    .final > ol{
        padding: 20px;
        color: white;
    }
    .footer{
        background-color: rgb(46, 44, 44);
        padding: 20px;
        margin-top: 40px;
        border-radius: 20px 0px 20px 0px;
        color: white;
    }
    .footer > h2{
        text-align: center;
        margin: 30px;
    }
    .footer > ol{
        padding: 10px;
        margin: 10px;
    }
</style>
<body>
    <header>
        <h1>MEU CURRÍCULO</h1>
       
       <article class="meio">
           
           
           <nav>
               <ul>
                   <li><a href="https://wa.me/+55 81 988423521">INTERASSADOS</a></li>
                   <li><a href="https://www.instagram.com/_alysonrafael/">INSTAGRAM</a></li>
                   <li><a href="">SOBRE</a></li>
               </ul>
           </nav>
           <section class="intro">
               <h2>
               Óla, meu nome é Alyson Rafael. Estou no meu 7 mês no curso técnico de Analise e Desenvolvimento de Sistemas, e sou um dev Front-End</h2>
                          <picture>
                  <source media="(max-width:600px )" srcset="">
                  <img src="unnamed.jpg" alt="Imagem do criador do site">
                          </picture>
           </section>
       </article>
    </header>
    <main>
            <section class="final">
                <h2>EXPERIÊNCIA</h2>
                <h3><strong>DESENVOLVIMENTO WEB</strong></h3>
                <p>Agosto 2024 - <strong>a definir</strong> <br>Desenvolvo a view do site, juntamente com desing. </p>
                <ol>
                    <li>Desenvolvimento de interfaces web</li>
                    <li>Interfaces Responsivas</li>
                    <li>Desing atrativo</li>
                </ol>
                </section>
                <article class="footer">
                    <h2>EDUCAÇÃO</h2>
                    <p>Certificado do curso <strong>Gustavo Guanabara, HTML5 e CSS3 modulos 1 e 2. Em 2026 terei o diploma do curso técnico.</strong></p>
                    
                    <h2>HABILIDADES</h2>
                    <ol>
                        <li>HTML5, CSS3, um pouco de JavaScript</li>
                        <li>Um pouco do C#</li>
                        <li>Visualg</li>
                    </ol>
                </article>
            
    </main>
</html>