<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="favicon.ico">
    <title>CORDEL</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');

    *{
    margin: 0;
    padding: 0;
}

header{
    background-color: black;
   text-align: center;
   
    height: 150px;
}
h1{
    color: white;
    padding-top: 30px;
    font-family:"Passion One" ;
    font-weight: 700;
    font-size: 60px;
   
}
header > p{
    color: white;
}
main > p{
    color: black;
    font-weight: 700;
    font-size: 20px;
    text-align: left;
    word-break: keep-all;
   padding-top: 10px;
   font-family: 'Sriracha';
   margin-top: 20px;
   padding-left: 10px ;
 
}
img{
    width: 100%;
    height: 100%;

}
.a1{

height: 63vh;
background: black url(imagens/background001.jpg) no-repeat fixed center bottom;
background-size:cover;
height: 400px;
padding: 20px;
}
main > .a1{
    padding-top: 30px;
    padding-left: 50px;
  
}
p a{
    color: white;
    text-decoration: none;
    padding-left: 4px;
}
a:hover{
    text-decoration: underline;
    
}
</style>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743"> Milton Santos</a></p>
    </header>
    <main>
        <p>Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.</p>
         <p class="a1">
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado.</p>
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa  <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço.
                            </p>
    </main>
</body>
</html>