<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>testando</title>
</head>
<style>
    body{
        background-image: url(imagens/wallpaper003.jpg);
    }
.teste{
    border: 4px solid black;
    width: 300px;
    height: 300px;
    margin: 5px 5px;
    border-radius: 10px;
    display: inline-block;
}
#q1{
    background-color: brown;
}
#q1:hover{
    background-color: blue;
}
#q2{
    background-image: linear-gradient(to bottom, red, rgb(5, 252, 46));
}
#q2:hover{
    background-image: linear-gradient(to left, gray, rgb(255, 0, 76));
}
#q3{
    background-image: url(imagens/pattern001.png);
}
#q3:hover{
 width: 400px;
 height: 400px;

}
</style>
<body>
    <h1 class="teste" id="q1"></h1>
    <h1 class="teste" id="q2"></h1>
    <h1 class=" teste" id="q3"></h1>
    <h2 style="font-family: Cambria;">Aprendi</h2>
</body>
</html>