<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
    
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Permanent Marker", cursive;
            font-size: 3em;
            text-align: center;
        }
        h2{
            font-family: "Permanent Marker", cursive;
            font-size: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum dolorum dolores ea modi, excepturi veniam suscipit autem natus, velit perspiciatis magni ex, ratione eligendi distinctio! Nesciunt neque aspernatur eum quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad autem, nam facere inventore maiores aspernatur, laboriosam minima corrupti fugit, distinctio repellendus! Quaerat quas exercitationem unde, animi natus magnam dicta! Eaque.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque rem, quod ratione, inventore voluptate dignissimos est maxime corrupti quo, pariatur ipsam ut in autem tempora? Voluptatem enim tempore minus sequi?</p>
</body>
</html>