<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
</head>
<style>
    h1{
        background-color: cadetblue;
        height: 300px;
        width: 300px;
        border: 10px solid black ;
       
       
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

      
      margin-top: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 10px; 

        outline-width: 5px;
        outline-style: dashed;
        outline-color: springgreen;
    }
    a{
        border-width: 10px ;
        border-style: solid;
        border-color: blue;
    }
    p{
        text-align: justify;
    }
</style>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>paragrafo tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level0</a>vamos ver como tudo isso funciona.</p>
</body>
</html>