<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">k
    <title>cgrouping tags</title>
</head>
<style>
    body{
        background-color: darkgray;
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
      background-color: white;
      padding:10px ;
      margin: 10px;
      
    }
    nav{
        background-color: cadetblue;
        padding: 1px;
        box-shadow: 3px 4px 7px 1px rgba(0, 0, 0, 0.61);
    }
    nav > a{
       color: red;
        text-decoration: none;
        font-weight: bold;
        margin: 30px;
    }
    nav > a:hover{
        text-decoration: underline;
    }
    main{
            background-color: rgb(255, 255, 255);
            padding: 10PX;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 3px 14px 0px black;
    }
    article{
        background-color: rgb(165, 165, 165);
        padding: 5px;
    }
    article > aside{
        background-color: rgb(82, 81, 80);
    }
    footer{
        background-color: blue;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }
    footer > p{
        margin: 0px;
    }
    .bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
       
    }
</style>
<body>
    <header><!--CABEÇALHO-->
        <h1>meu site semantico agora</h1>
        <nav><!--USADO PARA LINK-->
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main><!--CONTEUDO PRINCIPAL-->
        <section id="assuntos"><!--USADA COM ID E CLASS-->
            <p>muito interessante esse asssunto tenho que estudar mais, DEUS me ajude.</p>
        </section>
        <section id="noticias">
            <article><!--CONTEUDO ALTO CONTIDO-->
                <h2>noticia sobre pernambuco</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, saepe at! Nostrum suscipit ex consequatur odit repellendus sed aliquam sit enim, hic voluptate eveniet eligendi qui, praesentium iure minus accusantium?</p>
                <aside><!--COISA RELATIVA A ALGO-->
                    <p>artigo escrito por Alyson Rafael</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer><!--RODAPÉ-->
        <p>Desenvolvido por Alyson</p>
    </footer>
    <div class="bola">

    </div>
    
</body>
</html>